.container
 .index-header
  .row
    .span1
      i.icon-home   
      19屋
    .span1.offset10
      a.btn 登录
.container
 .index-contain_signup
  .row-fluid
    .span8
      h1 卖活动票的小屋
      p 由开源社区研发的活动票务平台，在这个小屋子发起活动、卖票都是免费的。
    .span4
      form.form-vertical
        input type="text" placeholder="昵称" /
        input type="text" placeholder="Email 地址" /
        input type="password" placeholder="密码" /
        input.btn.btn-success type="submit" value="注册，发起活动"
.container
 .index-contain_more
  .row-fluid
    .span4
     .span8.offset2
      h2 完全免费
      p 我们不会收取任何费用。
    .span4
     .span8.offset2
      h2 更多功能
      p 更多活动管理功能正在开发中，欢迎向我们提出要求。
    .span4
     .span8.offset2
      h2 加入 19 屋
      p 也许你愿意和 19 屋一起成长，请加入我们！
.container
 .index-footer
  .row-fluid
    .span2
      a href="https://github.com/saberma/19wu.git" github 
      ' / 联系我们
    .span2.offset8
      | &copy; 2012 19wu.com  
